D:\ETC\PROJECT\GPLX\GPLX_KYSO_TW\GPLX_SIGN_ILSPY_050925_2\obj\Debug\net461\GPLX-Sign.csproj.AssemblyReference.cache
D:\ETC\PROJECT\GPLX\GPLX_KYSO_TW\GPLX_SIGN_ILSPY_050925_2\obj\Debug\net461\GPLX_Sign.frmMain.resources
D:\ETC\PROJECT\GPLX\GPLX_KYSO_TW\GPLX_SIGN_ILSPY_050925_2\obj\Debug\net461\GPLX-Sign.csproj.GenerateResource.cache
D:\ETC\PROJECT\GPLX\GPLX_KYSO_TW\GPLX_SIGN_ILSPY_050925_2\obj\Debug\net461\GPLX-Sign.GeneratedMSBuildEditorConfig.editorconfig
D:\ETC\PROJECT\GPLX\GPLX_KYSO_TW\GPLX_SIGN_ILSPY_050925_2\obj\Debug\net461\GPLX-Sign.csproj.CoreCompileInputs.cache
D:\ETC\PROJECT\GPLX\GPLX_KYSO_TW\GPLX_SIGN_ILSPY_050925_2\bin\Debug\net461\GPLX Sign.exe.config
D:\ETC\PROJECT\GPLX\GPLX_KYSO_TW\GPLX_SIGN_ILSPY_050925_2\bin\Debug\net461\GPLX Sign.exe
D:\ETC\PROJECT\GPLX\GPLX_KYSO_TW\GPLX_SIGN_ILSPY_050925_2\bin\Debug\net461\GPLX Sign.pdb
D:\ETC\PROJECT\GPLX\GPLX_KYSO_TW\GPLX_SIGN_ILSPY_050925_2\obj\Debug\net461\GPLX Sign.exe
D:\ETC\PROJECT\GPLX\GPLX_KYSO_TW\GPLX_SIGN_ILSPY_050925_2\obj\Debug\net461\GPLX Sign.pdb
